*{
    margin: 2; padding: 3;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

#heading{
    margin:7px;
    font-size: 2rem;
    color:violet;
    font-weight: bolder;
}
html{
    background-color:beige;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    position:fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 10px 10px 10px whitesmoke;
      
}

header .icons a{
    font-size: 2rem;
    color: #d1bdbd;
    margin-left: 1.5rem;
  
}
header .icons a:hover{
  color: rgb(246, 8, 170);
  font-size: large;
}
header .fa-bars{
    font-size: 2rem;
    color: #131313;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgb(116, 99, 99);
   
}

#nav-bar a{
    font-size: 1.5rem;
    font-weight: normal;
    padding: 0 1.5rem;
    color: #4d2297;
    transition: color 0.3s ease;

}
#nav-bar a:hover{
    color:rgb(147, 7, 128);
    font-size: large;
}
section{
    padding: 2rem 9%;
}
.home{
 display: flex;
 align-items: center;
 min-height: 100vh;
 background-color:rgb(179, 179, 152);
  background-size: cover;
 background-position: center;
}

.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 4rem;
    color: rgb(3, 69, 69);
    margin: 29px;

}
.home .content span{
    font-size: 3rem;
    font-weight: bold;
    color: #5f4faf;
    padding: 3.5rem;
    line-height: 1.5rem;
}
.home .content p{
    font-size:1.4rem;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(96, 76, 50);
    padding: 1rem 0rem;
    line-height :1.8;
    font-weight: bold;
    margin:29px;
    text-align:justify;
}
.benefit h4{
    font-size:3rem;
    color: rgb(148, 86, 153);
    margin: 29px;
}
.benefit h5{
    font-size:2rem;
    color: rgb(71, 33, 73);
    margin: 29px;
}
.image-container .benefit p{
    max-width: 100%;
    height: 100px;
    overflow-wrap:break-word;
    position:relative;
}
 .btn{
    display: inline-block;
    margin-top:80px;
    border-radius: 5rem;
    background-color:#75c7dd ;
    padding: 1rem 3.5rem;
    cursor:pointer;
    font-size: medium;
    font-weight: normal;
    position: relative; top: -160px;
    
 }
 .btn:hover{
    background-color: hwb(308 20% 42%);
    color:rgb(56, 171, 203);
 }
 .heading{
    text-align: center;
    font-size: 4rem;
    color: bisque;
    padding: 1rem;
    margin: 2rem 0;
    background-color: rgba(255,51,153,0.5);
 }
 .about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex:1 1 40rem;
    position:relative;
}
.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.home .image-container{
    max-width: 600px;;
    width: 100%;
    margin: 20px 0;
}
.home .image-container img{
    width: 180%;
    height: auto;
    display: block;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
#second-image img{
    width: 400px;
    height: auto;
    margin-left:500px; /* space between image and text */
    margin-top: -110px;
    border: 1.5rem solid #752d2d;
    border-radius: .5rem;
    box-shadow: 0 .5rem 6rem rgba(0,0,0,.1);
  }
  .about .content .btn1{
    display: inline-block;
    margin-top:80px;
    border-radius: 5rem;
    background-color:#75c7dd ;
    padding: 1rem 3.5rem;
    cursor:pointer;
    font-size: medium;
    font-weight: normal;
    
 }
.about .content .btn1:hover{
    background-color: hwb(308 20% 42%);
    color:rgb(56, 171, 203);
}
.icons-container{
    background-color:#eee;
}
.icons-container .image-grid{
    background-color: #eee;
    display: grid;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 5rem;
    padding-bottom: 5rem;
    height: auto;
    grid-template-columns: repeat(2,2fr);
}
.icon  .image-grid:hover{
    color:rgb(56, 171, 203);
    background-color: #fdf0f5;
   
}
.icons-container .icon{
    background-color: #9b91a4;
    border: 1rem solid rgba(0,0,0,.1);
    padding:20px;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
    box-shadow: 0 2px 5px rgb(148, 86, 153);
}
.icons-container .icon img{
   
    margin-right: 2rem;
    width: 14rem;
    height: 14rem;
    margin-bottom: 10px;

}

.icons-container .icon h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icons-container .icon span{
    color: #555;
    font-size: 1.4rem;
    padding-bottom: -10px;
}
.icons-container .icon img:hover{
   
    box-shadow: 0 10px 20px rgb(45, 25, 112);
    border:2px solid #ffb6c1;
    background-color: #fdf0f5;
}
.info h3:hover{
    font-size: large;
    color:#333b9c;
}
.product {
    padding: 50px 20px;
    background-color: beige;
  }
  
  .product h1 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 40px;
    color: #d83384;
  }
  
  .image-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .box {
    background-color: #fff;
    border-radius: 12px;
    padding: 19px;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 12px rgb(27, 38, 137);
  }
  
  .discount {
    position: absolute;
    top: 10px;
    left: 15px;
    background: rgba(255, 51, 153, 0.8);
    color: rgb(241, 232, 232);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1rem;
    z-index: 2;
  }
  
  .image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 4px 12px rgb(27, 38, 137);
  }
  
  .image img:hover {
    transform: scale(1.05);
  }
  
  .product .icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .product .icons a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #d63384;
    border: 1px solid #ad3173;
    background-color: black;
    padding: 6px 5px;
    border-radius: 5px;
    transition: 0.3s;
    width: 90px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .product .icons a:hover {
    background-color: #d63384;
    color: white;
    font-weight: bolder;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgb(27, 38, 137);
  }
  
  .product .cart-btn {
    background-color: #d63384;
    color: white;
    font-size: large;
  }
  
  .product  .cart-btn:hover {
    background-color: #d63384;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgb(27, 38, 137);
  }
  .content {
    margin-top: 15px;
    color: #333;
    font-weight: bold;
  }
  
  .content h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .content .price {
    font-size: 1rem;
    color: #444;
  }
  
  .content .price span {
    color: #5c5356;
  }
  .review{
    background-color: rgb(188, 188, 120);
  }

  .review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em 0rem;
    width: 100%;
    background-color: rgb(188, 188, 120);
  }
  .review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgb(0,0,0,);
    border-radius: 5rem;
    padding: 3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);

}
.fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #3f9cda;
}

.stars{
    color:rgb(247, 93, 119);
    font-size: 2rem;
}
.review .box-container .box p{
    text-align: center;
    font-size: small;
}  
.review .box-container h3{
     font-weight: bold;
}
.review .box-container span{
    font-weight: bolder;
}
.gallary {
  background-color: #d5c3c3;
  margin: 10px ;
  padding: 19px 19px 19px 19px;

}
.gallary .box {
  background-color:beige;
  margin: 70px ;
  padding: 10px ;
  gap: 10px;

}
.gallery-row {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.gallery-row .image-row img {
  width: 200px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 10rem 5rem 5rem rgb(0,0,0,);
  border-radius: 0px;
}
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}
.contact .row form{
  flex: 1 1 40rem;
  padding: 5rem 5rem ;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.1);
  background: #fff;
  border-radius: .5rem;
}
.contact .row  .image{
  flex: 1 1 40rem;

}

.contact .row form .box{
  pad: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius:.5rem;
  margin:.7rem 0;
  width: 100%;
}
.contact .row form .name{
  pad: 1rem;
  font-size: 12px;
  font-weight: bold;
  
}
.contact .row form .box:hover{
  pad: 1rem;
  font-size: 2rem;
  text-decoration-color: #141313;
  background-color:  #cc34c2;
  color:#eae7ef;

}
.contact .row form textarea{
  height: 20rem;
  resize: none;
}
.btn {
  background-color: #5aafe0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-right: -100px;
  display: inline;
}

.btn:hover {
  background-color: #e454d3;
  color: beige;
  font-weight:bold ;
  box-shadow: 0 1rem 1.5rem #774f98;
}
.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box{
  flex: 1 1 25rem;
}

.footer .box-container .box h3{
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a{
  display: block;
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}


.footer .box-container .box  a:hover{
  color: var(--pink);
  text-decoration: underline;
}

.footer .box-container .box img{
  margin-top: 1rem;
}

.footer .credit{
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #333;
  border-top: .1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
  color: var(--pink);
}
